# Mock

./: MOCK.sln  README.md  d  mock-project.PublishSettings  query.sql  token.txt  vimeo.txt
Contracts/: Contracts.csproj  IDataShaper.cs  ILoggerManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MOCK_Course.BLL/: Course.BLL.csproj
MOCK_Course.BLL/DataTransferObjects/: AllowedExtensionsAttribute.cs  TokenDto.cs  UploadImgDTO.cs  UploadVideoDTO.cs
MOCK_Course.BLL/Extensions/: AllowedExtensionsAttribute.cs  MapperInitializer.cs  ServiceExtension.cs
MOCK_Course.BLL/Requests/: AddRoleRequest.cs  AssignmentParameters.cs  AssignmentRequest.cs  AttachmentRequest.cs  AudioLanguageCreateRequest.cs  AudioLanguageRequest.cs  CartRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  CloseCaptionRequest.cs  CourseCompletionRequest.cs  CourseParameters.cs  CourseRequest.cs  CourseReviewParameters.cs  CourseReviewRequest.cs  CoursesRequest.cs  CousrsePagingRequest.cs  DiscountRequest.cs  EnrollmentRequest.cs  ExternalLoginResquest.cs  LectureRequest.cs  LessonCompletionRequest.cs  LessonRequest.cs  LoginRequest.cs  OrderRequest.cs  PaymentRequest.cs  QuestionRequest.cs  QuizOptionRequest.cs  QuizRequest.cs  QuizSettingRequest.cs  RegisterRequest.cs  RequestParameters.cs  ResetPasswordRequest.cs  SavedCoursesRequest.cs  SectionRequest.cs  SubscriptionParameters.cs  SubscriptionRequest.cs  UpdateProfileRequest.cs  UpdateUserActiveRequest.cs  UserParameter.cs
MOCK_Course.BLL/Responses/: BaseResponse.cs  CartResponse.cs  CategoryResponse.cs  CloseCaptionCreateDTO.cs  CloseCaptionCreateResponse.cs  CourseCompletionResponse.cs  CourseResponse.cs  CourseReviewDTO.cs  CourseReviewResponse.cs  CoursesCardDTO.cs  CoursesCardResponse.cs  CoursesCartResponse.cs  CoursesResponse.cs  DownloadResponse.cs  EnrollmentDTO.cs  EnrollmentResponse.cs  FacebookApiResponse.cs  LectureCompletionResponse.cs  LessonCompletionResponse.cs  LessonResponse.cs  LoginResponse.cs  OrderResponse.cs  Response.cs  SectionDTO.cs  SectionResponse.cs  UserProfileDTO.cs  UserProfileResponse.cs
MOCK_Course.BLL/Services/: AccountService.cs  AssignmentCompletionService.cs  AssignmentService.cs  AttachmentService.cs  AudioLanguageService.cs  CategoryService.cs  ChatHubService.cs  CloseCaptionService.cs  CourseCompletionService.cs  CourseReviewService.cs  CourseService.cs  DiscountService.cs  EmailService.cs  EnrollmentService.cs  GoogleService.cs  IAccountService.cs  IAudioLanguageService.cs  ICategoryService.cs  ICloseCaptionService.cs  ICourseCompletionService.cs  ICourseReviewService.cs  ICourseService.cs  IDiscountService.cs  IEmailService.cs  IEnrollmentService.cs  IGoogleService.cs  ILanguageService.cs  ILectureCompletionService.cs  ILectureService.cs  ILessonCompletionService.cs  ILessonService.cs  ILevelService.cs  IMessageChatService.cs  INotiHubService.cs  IOrderService.cs  IPaymentService.cs  IQuizCompletionService.cs  IRoomService1.cs  ISectionService.cs  IShoppingCartService.cs  (+22 more)
MOCK_Course.DAL/: Course.DAL.csproj  web.config
MOCK_Course.DAL/Configuration/: AppUserConfiguration.cs  AssignmentCompletionConfiguration.cs  AssignmentConfiguration.cs  AttachmentConfiguration.cs  AudioLanguageConfiguration.cs  CategoryConfiguration.cs  CloseCaptionConfiguration.cs  CourseCompletionConfiguration.cs  CourseLevelConfiguration.cs  CourseReviewConfiguration.cs  CoursesConfiguration.cs  DipositeConfiguration.cs  DiscountConfiguration.cs  EnrollmentConfiguration.cs  LectureAttachmentConfiguration.cs  LessonCompletionConfiguration.cs  LessonConfiguration.cs  MessageChatConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  ParticipantConfiguration.cs  QuestionConfiguration.cs  QuizCompletionConfiguration.cs  QuizConfiguration.cs  QuizOptionConfiguration.cs  QuizSettingConfiguration.cs  SavedCourseConfiguration.cs  SectionConfiguration.cs  ShoppingCartConfiguration.cs  SubscriptionConfiguration.cs
MOCK_Course.DAL/ConfigurationModels/: JwtConfiguration.cs
MOCK_Course.DAL/DTOs/: AssignmentDTO.cs  AttachmentDTO.cs  CartDTO.cs  CategoryDTO.cs  CloseCaptionCreateDTO.cs  CourseCompletionDTO.cs  CourseDTO.cs  CourseReviewDTO.cs  CoursesCardDTO.cs  CousrsePagingDTO.cs  DiscountDTO.cs  EnrollmentDTO.cs  LanguageDTO.cs  LectureCompletionDTO.cs  LoginDTO.cs  MyCoursesDTO.cs  OrderDTO.cs  PurchaseDTO.cs  QuestionDTO.cs  QuizDTO.cs  QuizOptionDTO.cs  QuizSettingDTO.cs  RatingDTO.cs  SavedCoursesDTO.cs  SectionDTO.cs  SubscriptionDTO.cs  TokenDTO.cs  UpcommingCourseDTO.cs  UserProfileDTO.cs
MOCK_Course.DAL/Data/: AppDbContext.cs
MOCK_Course.DAL/Extensions/: BuilderExtension.cs
MOCK_Course.DAL/Models/: AppUser.cs  Assignment.cs  Attachment.cs  AudioLanguage.cs  BaseEntity.cs  Category.cs  CloseCaption.cs  CourseCompletion.cs  CourseLevel.cs  CourseReview.cs  Courses.cs  Discount.cs  Language.cs  Lecture.cs  LectureCompletion.cs  Lesson.cs  LessonCompletion.cs  Level.cs  Order.cs  Question.cs  Quiz.cs  QuizOption.cs  QuizSetting.cs  SavedCourses.cs  Section.cs  ShoppingCart.cs  Subscription.cs
MOCK_Course.DAL/Queries/: BookingAddressQuery.cs  CartQuery.cs  CategoryQuery.cs  CourseQuery.cs  CourseReviewQuery.cs  Discount.cs  EnrollmenQuery.cs  ICourseReviewQuery.cs  IDiscountQuery.cs  IEnrollmentQuery.cs  IOrderQuery.cs  (+4 more)
MOCK_CourseAPI/: CourseAPI - Backup.csproj  CourseAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Query/: AssignmentCompletionQuery.cs  AssignmentQuery.cs  AttachmentQuery.cs  CartQuery.cs  CategoryQuery.cs  CourseQuery.cs  CourseReviewQuery.cs  DipositQuery.cs  Discount.cs  EnrollmenQuery.cs  IDepositQuery.cs  ILectureAttachmentQuery.cs  IOrderItemQuery.cs  IQuizCompletionQuery.cs  ISubscriptionQuery.cs  IUserQuery.cs  LectureAttachmentQuery.cs  LectureCompletionQuery.cs  LectureQuery.cs  NotificationQuery.cs  OrderItemQuery.cs  OrderQuery.cs  Query.csproj  QuestionQuery.cs  QuizCompletionQuery.cs  QuizOptionQuery.cs  QuizQuery.cs  QuizSettingQuery.cs  SavedCoursesQuery.cs  SectionQuery.cs  SubscriptionQuery.cs  UserQuery.cs
Repository/: Repository.csproj
(+621 files in other folders)
