[33mcommit 91e46dc7062d2dc51149709649211940f6d2051b[m[33m ([m[1;36mHEAD -> [m[1;32mtungnh[m[33m)[m
Author: tungnh230802 <tungnh230802@gmail.com>
Date:   Sun May 22 00:28:53 2022 +0700

    crud category

[33mcommit 23c65f9c9782bddd343efc0baf07e63be86a5797[m
Author: tungnh230802 <tungnh230802@gmail.com>
Date:   Sat May 21 16:34:42 2022 +0700

    delete new guidId

[33mcommit bfca186a34e4e604a570c7497225af962b96679e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tungnh230802 <tungnh230802@gmail.com>
Date:   Sat May 21 16:10:02 2022 +0700

    remote db

[33mcommit d8bb64a03f6d0c5eaea4605ea7cbaa495dcbfa9b[m
Author: tungnh230802 <tungnh230802@gmail.com>
Date:   Sat May 21 04:11:15 2022 +0700

    first commit

[33mcommit 3ffd406703aac6680aa3cc584d88b06c63a8d4dd[m
Author: Tùng Nguyễn Hoàng <tungnh230802@gmail.com>
Date:   Fri May 20 21:10:37 2022 +0000

    Configure SAST in `.gitlab-ci.yml`, creating this file if it does not already exist

[33mcommit d16cd09785a0bd2c48efbf19cae684c4715f5452[m
Author: Tùng Nguyễn Hoàng <tungnh230802@gmail.com>
Date:   Fri May 20 21:10:37 2022 +0000

    Initial commit
