<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DataTransferObjects\**" />
		<EmbeddedResource Remove="DataTransferObjects\**" />
		<None Remove="DataTransferObjects\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.16.0" />
		<PackageReference Include="Dropbox.Api" Version="6.30.0" />
		<PackageReference Include="Google.Apis" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2601" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.2" />
		<PackageReference Include="Stripe.net" Version="27.25.1" />
		<PackageReference Include="Vimeo.Api" Version="1.0.6" />
		<PackageReference Include="VimeoDotNet" Version="2.1.2" />
		<PackageReference Include="ZendeskApi_v2" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\MOCK_Course.DAL\Course.DAL.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>
