<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MOCK_Course.DAL\Course.DAL.csproj" />
		<ProjectReference Include="..\Query\Query.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.2" />
	</ItemGroup>

</Project>
