<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.16.0" />
		<PackageReference Include="Dropbox.Api" Version="6.30.0" />
		<PackageReference Include="Google.Apis" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2601" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Owin.Security.Facebook" Version="4.2.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Queries\" />
		<Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
